<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WhatTheHack</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://kit.fontawesome.com/390e63c446.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container">
            <a class="navbar-brand logo" href="#">
                M<span id="small-text">ichaël</span><span></span><span></span><span
                    id="smallish-text">F.</span><span></span><span id="smallish-text">R.</span><span></span>M<span
                    id="small-text">eeus</span>
            </a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span
                    class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="overzicht.html">Overzicht
                            activiteiten</a>
                    </li>
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="gallery.html">Gallery</a></li> -->
                    <li class="nav-item" role="presentation"><a class="nav-link" href="uitgekozen.html">Uitgekozen
                            activiteiten</a>
                    </li>
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="blog-post.html">Blog Post</a> -->
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Contact me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page blog-post">
        <section class="clean-block clean-post dark">
            <div class="container">
                <div class="block-content">
                    <div class="post-image" style="background-image:url(&quot;assets/img/whatthehack3.png&quot;);">
                    </div>
                    <div class="post-body">
                        <h3>Hackathon What The Hack</h3>
                        <div class="post-info"><span>Michaël Meeus</span><span>1 - 2 maart 2019</span></div>
                        <p>Enkele weken later hadden we ons ingeschreven voor een echte hackathon. Op 1 Maart zakten we
                            af
                            naar Leuven voor What The Hack. Het plan was niet per se om te winnen maar vooral om
                            ervaring op
                            te doen. We zouden binnen het thema ‘HealthTech’ een innovatieve oplossing moeten vinden
                            voor
                            een bestaand probleem. Het team waarmee we deelnamen bestond uit Fabio Puissant, Maxim
                            Coppieters, Michael Geuens en mijzelf.</p>
                        <div class="row">

                            <div class="col-md-6">
                                <figure class="figure"><img class="rounded img-fluid figure-img"
                                        src="assets/img/whatthehack1.png" alt="Inuits">
                                    <figcaption class="figure-caption">WhatTheHack team</figcaption>
                                </figure>
                            </div>
                            <div class="col">
                                <p>Die vrijdag hadden we er juist een hele werkdag van het Research Project van
                                    Hogeschool PXL
                                    opzitten, maar veel tijd was er niet om te bekomen. Halsoverkop vertrokken we vanuit
                                    de Corda
                                    Campus in Hasselt naar Alma 2 in Leuven. Na een korte briefing kreeg iedereen een
                                    werkplek
                                    toegewezen en konden we starten met brainstormen. Binnen het thema van ‘HealthTech’
                                    kwamen er
                                    verschillende ideeën naar boven, maar we besloten uiteindelijk te gaan voor een
                                    applicatie die
                                    mensen met psychische problemen zou helpen. Het idee was om via een app patiënten
                                    die het
                                    mentaal moeilijk hebben makkelijker in contact te brengen met hulpverleners. Zo
                                    konden ze
                                    bijvoorbeeld dagelijks hun gemoedstoestand laten weten, communiceren met psychologen
                                    en
                                    psychiaters of een noodsignaal uitsturen als dit nodig was.
                                </p>
                            </div>
                            <p>
                                Om zo een volledige applicatie af te krijgen op 24 uur moesten we natuurlijk goed de
                                rollen verdelen.
                                Fabio, Maxim en ik werkten aan verschillende onderdelen van de app. Op die manier
                                konden we snel
                                vooruitgang boeken. Naast het technische gedeelte was er ook nog een
                                businessonderdeel. We
                                moesten namelijk de app ook aanprijzen aan een jury van verschillende mensen uit de
                                bedrijfswereld. Michael nam deze taak op zich en bereidde een hele presentatie voor
                                om ons
                                innovatieve idee te promoten.
                                <br>
                                <br>
                                We werkten door zolang we konden om de app op tijd af te krijgen. Toen om vijf uur
                                ‘s nachts toch
                                de moeheid toesloeg, heb ik snel even een powernap van drie uur gedaan. Gelukkig had
                                Maxim zijn
                                tent bij. Deze heb ik dan maar in het midden van het cafetaria opgezet om even te
                                kunnen slapen.
                                Daarna ben ik weer aan de slag gegaan om alles tegen de namiddag af te hebben.</p>
                        </div>
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <figure class="figure"><img class="rounded img-fluid figure-img"
                                        src="assets/img/whatthehack2.png" alt="inuits">
                                    <figcaption class="figure-caption">Prijsuitreiking</figcaption>
                                </figure>
                            </div>
                            <div class="col">
                                <p>Tijdens de hackathon waren er ook verschillende workshops die je kon volgen. Zo heb
                                    ik een
                                    workshop ‘Data Science for Python’ gevolgd. Deze bleek later nog goed van pas te
                                    komen bij het vak
                                    ‘Data advanced’, hier moesten we namelijk met exact dezelfde technologieën werken.
                                    Buiten een
                                    Russisch meisje was ik de enige die zich voor deze workshop had ingeschreven. We
                                    kregen dus
                                    privéles van Chamberlain, onze leerkracht en doctor in de informatica.&nbsp;</p>

                                <p>​<a href="https://github.com/Michael-Meeus/whatthehack/blob/master/results.png">Het
                                        resultaat van de workshop</a> </p>
                                <p>Vervolgens heb ik nog aan workshop rond RESTful APIs in Angular gevolgd. Dit bleek
                                    meer een live
                                    demo te zijn waarbij een werknemer van Tobania ons toonde hoe het project in elkaar
                                    stak. Erg
                                    interessant, maar moeilijk om te volgen bij momenten.&nbsp;
                                </p>
                            </div>
                        </div>
                        <p>
                            <br>
                            <br>
                            Tegen zaterdagavond zat het werk er op en konden we onze app tonen aan de businessjury. We
                            gaven een pitch waar de juryleden enthousiast op reageerden. Vervolgens ging de
                            prijsuitreiking
                            door in een grote aula. Het bleek dat we niet in de prijzen gevallen waren, maar het
                            belangrijkste is
                            dat we veel geleerd hebben en nieuwe connecties hebben kunnen leggen. Verschillende
                            werknemers
                            van Tobania hadden hun enthousiasme al laten blijken voor onze innovatieve app en gaven ons
                            nog
                            tips om ons idee te verbeteren. We konden dus met opgeheven hoofd terug vertrekken uit
                            Leuven.
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <figure class="figure"><img class="rounded img-fluid figure-img"
                                        src="assets/img/whatthehack3.jpg" alt="Inuits">
                                    <figcaption class="figure-caption">WhatTheHack logo</figcaption>
                                </figure>
                            </div>
                            <div class="col">
                                <p>Om uiteindelijk een volledige applicatie af te krijgen binnen de tijdspanne van een
                                    hackathon vond ik
                                    een geweldige ervaring. Ik was erg trots dat de technische mensen van Tobania zelfs
                                    geen enkele bug
                                    vonden in onze app. Een probleem dat we ondervonden bij de start van het project,
                                    was dat niet
                                    iedereen dezelfde technologieën kende. Aangezien Fabio, Maxim en ik al ervaring
                                    hadden opgedaan
                                    met Android tijdens onze BusIT-week, kozen we ervoor om hierin verder te gaan.
                                    Michael kon zich
                                    dan inzetten om de pitch voor te bereiden voor de jury. Ik kon het team goed helpen
                                    met de
                                    taakverdeling en ook het programmeren ging mij goed af. Bij momenten stootte ik wel
                                    op specifieke
                                    problemen die ik zelf niet opgelost kreeg. Hiermee ging ik dan naar de technische
                                    begeleiders van
                                    Tobania die op de hackathon aanwezig waren. Zij konden me vaak op het juiste pad
                                    zetten om het
                                    probleem te overkomen. Door de workshops te kunnen combineren met de hackathon, kon
                                    ik op
                                    heel korte tijd veel bijleren. Dat ik de geleerde technologieën later in mijn
                                    opleiding nog kon
                                    gebruiken, was ook mooi meegenomen. Hier heb ik ook mijn liefde voor Python
                                    opgedaan.
                                    Chamberlain kon met zoveel passie lesgeven dat de vonk is overgeslagen. Daarnaast
                                    heeft de
                                    hackathon me ook veel bijgeleerd over werken in teamverband. Met een sterk team en
                                    een goede
                                    verdeling van de taken, was het mogelijk om een mooi eindproduct af te leveren. Ik
                                    kan met plezier
                                    terugkijken op een geslaagde hackathon waar we ons met een vernieuwende app hebben
                                    kunnen
                                    bewijzen.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="footer-copyright">
            <p>© 2020 Michaël Meeus</p>
            <div class="bottom-knob"><a href="#" class="knob-icon fa fa-linkedin fa-3x"></a></div>
            <div class="bottom-knob"><a href="#" class="knob-icon fa fa-github fa-3x"></a></div>
            <div class="bottom-knob"><a href="mailto:Michael.Meeus@gmail.com?subject=Hi%20Michael&body=Hi%20Michael,"
                    class="knob-icon fa fa-envelope fa-3x"></a></div>
            <div class="bottom-knob"><a href="https://api.whatsapp.com/send?phone=+32498790525"
                    class="knob-icon fa fa-whatsapp fa-3x"></a></div>
            <div class="wave-container wave">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#239cff" fill-opacity="1"
                        d="M0,160L16,170.7C32,181,64,203,96,192C128,181,160,139,192,122.7C224,107,256,117,288,154.7C320,192,352,256,384,266.7C416,277,448,235,480,181.3C512,128,544,64,576,53.3C608,43,640,85,672,122.7C704,160,736,192,768,197.3C800,203,832,181,864,181.3C896,181,928,203,960,197.3C992,192,1024,160,1056,165.3C1088,171,1120,213,1152,202.7C1184,192,1216,128,1248,112C1280,96,1312,128,1344,144C1376,160,1408,160,1424,160L1440,160L1440,320L1424,320C1408,320,1376,320,1344,320C1312,320,1280,320,1248,320C1216,320,1184,320,1152,320C1120,320,1088,320,1056,320C1024,320,992,320,960,320C928,320,896,320,864,320C832,320,800,320,768,320C736,320,704,320,672,320C640,320,608,320,576,320C544,320,512,320,480,320C448,320,416,320,384,320C352,320,320,320,288,320C256,320,224,320,192,320C160,320,128,320,96,320C64,320,32,320,16,320L0,320Z">
                    </path>
                </svg>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>